# information_system_MADI

./: ._.gitignore  build.gradle  gradlew
app/: build.gradle  google-services.json  info_group.json
app/src/androidTest/java/ru/vladislav_akulinin/mychat_version_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/: App.kt  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/Adapter/: MessageAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/activity/: LoginActivityJava.java  MainActivityJava.java  MessageActivity.java  RegisterActivity.java  RegisterActivityJava.java  ResetPasswordActivity.java
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/adapter/: MessageAdapter.java  MessageAdapter.kt  MessageAdapterJava.java  OnItemClickedListener.kt  UserAdapter.java  UserAdapter.kt  UserAdapterJava.java  ViewPagerAdapter.java
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/adapter/chat/: ChatListAdapter.kt  OnItemClickedListener.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/adapter/message/: MessageAdapter.kt  MessageAdapterJava.java
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/adapter/user/: OnItemClickedListener.kt  UserAdapter.kt  UserAdapterJava.java  UsersListAdapter.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/chat/: AddChatFragment.kt  ChatModel.kt  ChatViewModel.kt  ChatsFragment.kt  MessageFragment.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/constants/: Constants.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/fragments/: ChatsFragment.java  ChatsFragmentJava.java  LibraryFragment.kt  LoadFragment.kt  ProfileFragment.kt  ProfileFragmentJava.java  UsersFragment.java  UsersFragmentJava.java
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/model/: Chat.java  Chat.kt  ChatJava.java  ChatListModel.kt  ChatModel.kt  Chatlist.java  ChatlistJava.java  MessageModel.kt  News.kt  Profile.kt  ProfileModel.kt  Upload.kt  User.java  User.kt  UserJava.java  UserList.kt  UserModel.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/mvp/chat/: ChatInterface.kt  ChatModel.kt  ChatPresenter.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/mvp/user/: UserInterface.kt  UserModel.kt  UserPresenter.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/notifications/interface_notification/: APIService.java
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/repositories/: PreferencesRepository.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/test/: ContractInterface.kt  MainActivityModel.kt  MainActivityPresenter.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/ui/activity/: LoginActivity.kt  MainActivity.kt  MainActivityJava.java  MessageActivity.java  RegisterActivity.kt  ResetPasswordActivity.kt  StartActivity.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/ui/adapter/chat/: ChatListAdapter.kt  OnItemClickedListener.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/ui/adapter/message/: MessageAdapter.kt  MessageAdapterJava.java
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/ui/adapter/news/: NewsAdapter.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/ui/adapter/user/: OnItemClickedListener.kt  UsersListAdapter.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/ui/base/: BaseFragment.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/ui/custom/: AspectRatioImageView.kt  CircleImageView.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/ui/fragments/: AddChatFragment.kt  ChatsFragment.kt  CreateNewsFragment.kt  LibraryFragment.kt  LoadFragment.kt  MessageFragment.kt  NewsFragment.kt  ProfileFragment.kt  ProfileFragmentJava.java  UsersFragment.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/utils/: Utils.kt
app/src/main/java/ru/vladislav_akulinin/mychat_version_2/viewmodels/: ChatViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: circle_background_news_fragment.xml  ic_eye_24dp.xml  ic_icon_unicomm_madi.xml  ic_name5.xml  ic_send.xml  search_edit_text_background.xml
app/src/main/res/drawable-v24/: button_background_full.xml  circle_background.xml  ic_gmail_logo.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_2.xml  activity_message.xml  activity_register.xml  activity_register_new.xml  activity_reset_password.xml  activity_start.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  fragment_add_chat.xml  fragment_chats.xml  fragment_create_news.xml  fragment_library.xml  fragment_load.xml  fragment_message.xml  fragment_news.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_users.xml  fragment_view_documents.xml  fragment_view_uploads.xml  nav_header_main.xml  news_item.xml  toolbar.xml  user_item.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/vladislav_akulinin/mychat_version_2/: ExampleUnitTest.java
(+13 files in other folders)
