<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">

        <Button
            android:id="@+id/button_get_timetable_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:text="Загрузить новое расписание" />

        <Button
            android:id="@+id/button_set_timetable_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/button_get_timetable_load"
            android:layout_marginTop="10dp"
            android:text="Сохранить расписание" />

        <WebView
            android:id="@+id/web_view_library"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/button_set_timetable_load"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>
</ScrollView>