<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_background_news_fragment"
    android:layout_margin="10dp"
    android:padding="@dimen/font_small_12">

    <TextView
        android:id="@+id/text_view_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Тема" />

    <TextView
        android:id="@+id/text_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintTop_toBottomOf="@+id/text_view_subject"
        tools:text="Преподаватель или студент" />

</androidx.constraintlayout.widget.ConstraintLayout>