<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/dimenCircleUserItem"
        android:layout_height="@dimen/dimenCircleUserItem"
        android:src="@drawable/avatar_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="@dimen/dimenUserStatus"
        android:layout_height="@dimen/dimenUserStatus"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:civ_border_color="@color/colorUserStatusOn"
        app:civ_border_width="10dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="@id/profile_image" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="@dimen/dimenUserStatus"
        android:layout_height="@dimen/dimenUserStatus"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="@color/colorUserStatusOff"
        app:civ_border_width="10dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="@id/profile_image" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Акулинин Владислав Олегович" />

    <TextView
        android:id="@+id/status_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/username"
        tools:text="Преподаватель или студент" />

</androidx.constraintlayout.widget.ConstraintLayout>