<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9E4EF7</color>
    <color name="colorPrimaryDark">#401179</color>
    <color name="colorAccent">#401179</color>
    <color name="colorWhite">#fff</color>
    <color name="colorChatBackground">#e6e6e6</color>
    <color name="colorUserStatusOn">#05df29</color>
    <color name="colorUserStatusOff">#bfbfbf</color>


    <color name="color_primary">#2A1956</color>
    <color name="color_primary_dark">#1C0E42</color>
    <color name="color_accent">#FC4C4C</color>
    <color name="color_accent_night">#2196F3</color>
    <color name="color_gray">#9CA9BA</color>
    <color name="color_light_gray">#C5C7C9</color>
    <color name="color_gray_dark">#675F7F</color>
    <color name="color_gray_light">#ECECEC</color>
    <color name="color_primary_light">#473770</color>

    <color name="color_accent_secondary">#BEAC32EE</color>
    <color name="color_divider_dark">#1F000000</color>
    <color name="color_divider_light">#1FFFFFFF</color>

    <color name="color_view_background">#B6B6B8</color>
    <color name="color_background_circleImageView">#878787</color>

    <color name="color_message_state">#BEAC32EE</color>

    //background EditText
    <color name="color_background_edit_text">#CAC4F7</color>

</resources>
