<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimenCircleUserItem">50dp</dimen>
    <dimen name="btn_send">40dp</dimen>
    <dimen name="dimenCircleUserChat">40dp</dimen>
    <dimen name="dimenCircleProfile">100dp</dimen>
    <dimen name="dimenUserStatus">15dp</dimen>

    <!-- font sizes -->
    <dimen name="font_large_24">24sp</dimen>
    <dimen name="font_normal_16">16sp</dimen>
    <dimen name="font_small_12">12sp</dimen>

    <!-- typical spacing between two views  -->
    <dimen name="spacing_huge_32">32dp</dimen>
    <dimen name="spacing_large_24">24dp</dimen>
    <dimen name="spacing_normal_16">16dp</dimen>
    <dimen name="spacing_small_8">8dp</dimen>

    <dimen name="image_button_size">24dp</dimen>
    <dimen name="btn_round_size_40">40dp</dimen>
    <dimen name="avatar_round_size">120dp</dimen>
    <dimen name="font_large_20">20sp</dimen>
    <dimen name="spacing_tiny_4">4dp</dimen>
    <dimen name="space_maximum_72">72dp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
</resources>