<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="2dip" />
            <stroke android:width="1dip" android:color="#0037A5" />
            <gradient android:angle="-90" android:startColor="#0037A5" android:endColor="#0037A5"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="2dip" />
            <stroke android:width="1dip" android:color="#E91E63" />
            <solid android:color="#E91E63"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="2dip" />
            <stroke android:width="1dip" android:color="@color/colorAccent" />
            <gradient android:angle="-90" android:startColor="@color/colorAccent" android:endColor="@color/colorAccent" />
        </shape>
    </item>
</selector>