<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M16.5,16.5m-16.5,0a16.5,16.5 0,1 1,33 0a16.5,16.5 0,1 1,-33 0"
      android:fillColor="#ECECEC"/>
  <path
      android:pathData="M6.1792,29.3743H7.2581L7.2593,10.9175C7.2593,9.3088 8.5457,8 10.127,8H25.1224C26.7091,8 28.0001,9.3134 28.0001,10.9277V12.6259H22.8937L22.8935,15.3619C22.207,15.7164 21.5842,16.1758 21.0367,16.7328L17.1585,20.6785H11.2408V22.2019H17.0842V26.1027L15.1645,28.0558L16.2234,29.1329L18.1429,27.1798H22.8925L22.8921,31.0825C22.8921,31.3112 22.8661,31.5339 22.8169,31.7476C20.8712,32.5546 18.7377,33 16.5001,33C12.5942,33 9.0053,31.6428 6.1792,29.3743ZM19.7593,14.6184V13.095H11.2408V14.6184H19.7593ZM12.7382,25.9934V24.47H11.2408V25.9934H12.7382ZM16.0325,16.8867H11.2408V18.4102H16.0325V16.8867Z"
      android:fillColor="#9CA9BA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.9929,17.582L27.9243,16.084L26.5762,16.0079C26.4823,16.0027 26.3882,16 26.2945,16C25.138,16 24.0123,16.4024 23.0761,17.1386L23.9484,18.1078L22.9368,19.2321L22.0078,18.2001L19,21.5424V24.8759L20.6164,23.0797L21.6283,24.2039L20.0117,26H23.0118L24.3872,24.4718L23.4499,23.4301L24.4615,22.306L25.399,23.3477L26.3697,22.2692C27.4811,21.0344 28.0726,19.3261 27.9929,17.582Z"
      android:fillColor="#9CA9BA"/>
</vector>
