<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="34dp"
    android:viewportWidth="33"
    android:viewportHeight="34">
  <path
      android:pathData="M11.5896,25.8732L6.6661,28.5588C6.3772,28.7163 6.1176,28.91 5.876,29.1211C8.7465,31.5414 12.4519,33.0015 16.5005,33.0015C20.5192,33.0015 24.201,31.5631 27.0634,29.1758C26.7994,28.9529 26.513,28.7524 26.1954,28.5943L20.9233,25.9585C20.2421,25.6179 19.8119,24.9218 19.8119,24.1603V22.0918C19.96,21.923 20.1294,21.7064 20.3106,21.4504C21.0292,20.4355 21.5728,19.3191 21.9495,18.1478C22.6257,17.9392 23.1238,17.3147 23.1238,16.5725V14.3645C23.1238,13.8788 22.9077,13.4448 22.5721,13.141V9.9492C22.5721,9.9492 23.2278,4.9822 16.5011,4.9822C9.7745,4.9822 10.4302,9.9492 10.4302,9.9492V13.141C10.0939,13.4448 9.8785,13.8788 9.8785,14.3645V16.5725C9.8785,17.154 10.1842,17.6659 10.6419,17.9616C11.1935,20.3633 12.6381,22.0918 12.6381,22.0918V24.1092C12.6375,24.844 12.2353,25.5208 11.5896,25.8732Z"
      android:fillColor="#9CA9BA"/>
  <path
      android:pathData="M16.7827,0.0025C7.6712,-0.1532 0.1581,7.1071 0.0025,16.2185C-0.086,21.3848 2.2167,26.028 5.8829,29.1158C6.1226,28.9066 6.3798,28.7148 6.6656,28.5591L11.589,25.8736C12.2347,25.5212 12.637,24.8443 12.637,24.1083V22.0909C12.637,22.0909 11.1918,20.3624 10.6407,17.9608C10.1837,17.665 9.8773,17.1538 9.8773,16.5716V14.3636C9.8773,13.8779 10.0934,13.4439 10.429,13.1401V9.9483C10.429,9.9483 9.7733,4.9813 16.5,4.9813C23.2266,4.9813 22.571,9.9483 22.571,9.9483V13.1401C22.9072,13.4439 23.1227,13.8779 23.1227,14.3636V16.5716C23.1227,17.3138 22.6245,17.9383 21.9483,18.1469C21.5716,19.3182 21.028,20.4346 20.3094,21.4496C20.1283,21.7055 19.9589,21.9222 19.8107,22.0909V24.1594C19.8107,24.9209 20.241,25.6177 20.9222,25.9576L26.1943,28.5934C26.5106,28.7515 26.7964,28.9514 27.0598,29.1737C30.6152,26.2086 32.9122,21.7752 32.9975,16.7827C33.1544,7.6712 25.8948,0.1581 16.7827,0.0025Z"
      android:fillColor="#ECECEC"/>
</vector>
