<vector
    android:height="24dp"
    android:width="24dp"
    android:viewportHeight="792"
    android:viewportWidth="612"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0E28E4" android:pathData="M176.16,305.52c2.02,-0.42 4.05,-0.79 6.06,-1.25c16.66,-3.88 33.32,-7.78 49.98,-11.67c21.44,-5.01 42.88,-10.03 64.31,-15.04c2.72,-0.64 5.43,-1.3 8.14,-1.93c0.33,-0.08 0.72,-0.06 1.06,0.02c16.97,3.97 33.93,7.94 50.9,11.92c19.69,4.61 39.38,9.23 59.06,13.84c6.02,1.41 12.05,2.77 18.06,4.21c0.56,0.13 1.47,0.6 1.47,0.91c0,0.66 -0.34,1.47 -0.82,1.96c-1.43,1.46 -3.34,2.58 -4.41,4.24c-1.12,1.75 -2.5,1.15 -3.84,1.23c-1.76,0.1 -1.74,0.02 -1.71,1.76c0.05,4.08 0.12,3.42 -3.36,3.46c-1.51,0.02 -3.02,0 -4.63,0c-0.03,0.49 -0.07,0.88 -0.07,1.27c0,4.68 0,9.36 -0.01,14.04c0,0.62 -0.03,1.08 0.78,1.36c0.82,0.28 0.67,2.38 -0.1,2.86c-0.26,0.17 -0.64,0.45 -0.64,0.68c-0.04,3.03 -0.03,6.06 -0.03,9.03c0.18,0.1 0.25,0.16 0.32,0.18c2.02,0.32 2,0.31 1.41,2.32c-0.11,0.37 0.03,0.81 -0.07,1.19c-0.22,0.79 -0.41,1.62 -0.82,2.32c-0.54,0.93 -1.28,1.74 -1.91,2.62c-0.13,0.18 -0.18,0.45 -0.18,0.67c0.15,3.67 0.32,7.34 0.48,11.01c0.03,0.71 0,1.42 0,2.28c-1.72,0 -3.39,0.03 -5.06,-0.01c-2.71,-0.05 -4.73,0.95 -5.82,3.57c-0.43,1.05 -1.01,2.04 -1.68,3.35c-0.1,-2.03 -0.17,-3.8 -1.38,-5.2c-1.27,-1.46 -3,-1.75 -4.59,-1.74c0,-2.92 -0.02,-5.74 0.01,-8.56c0.01,-1.56 0.29,-3.14 0.08,-4.66c-0.13,-0.95 -0.8,-1.94 -1.48,-2.67c-0.91,-0.98 -1.46,-1.98 -1.34,-3.31c0.11,-1.18 -0.45,-1.54 -1.55,-1.53c-4.56,0.03 -9.12,0.03 -13.68,0c-1.09,-0.01 -1.57,0.42 -1.49,1.49c0.11,1.48 -0.6,2.49 -1.56,3.58c-0.73,0.84 -1.44,1.87 -1.34,3.3c0.28,4.07 0.36,8.14 0.53,12.4c-1.28,0 -2.55,-0.03 -3.81,0.01c-1.66,0.05 -3.33,0.07 -4.98,0.25c-1.62,0.18 -2.67,1.24 -3.39,2.65c-0.64,1.24 -1.26,2.49 -1.8,3.56c-0.39,-1.35 -0.69,-2.79 -1.22,-4.14c-0.48,-1.2 -1.6,-1.85 -2.85,-2.06c-0.75,-0.13 -0.88,-0.46 -0.85,-1.12c0.19,-3.79 0.28,-7.59 0.57,-11.37c0.12,-1.52 -0.7,-2.57 -1.5,-3.49c-0.92,-1.07 -1.58,-2.08 -1.49,-3.49c0.07,-1.16 -0.48,-1.52 -1.59,-1.51c-4.56,0.04 -9.12,0.04 -13.68,0c-1.19,-0.01 -1.6,0.5 -1.5,1.59c0.13,1.39 -0.53,2.33 -1.43,3.37c-0.71,0.82 -1.52,1.8 -1.44,3.16c0.26,4.83 0.45,9.66 0.66,14.49c0.02,0.56 0,1.12 0,1.88c-5.79,-4.29 -12.16,-5.12 -18.83,-3.53c0,-2.37 -0.03,-4.68 0.01,-6.98c0.03,-1.64 0.06,-3.28 0.24,-4.91c0.22,-1.94 -0.77,-3.27 -1.86,-4.7c-0.6,-0.78 -0.88,-1.93 -0.99,-2.94c-0.11,-1 -0.39,-1.43 -1.43,-1.43c-4.64,0.03 -9.28,0.03 -13.92,-0.01c-0.99,-0.01 -1.42,0.36 -1.35,1.33c0.1,1.45 -0.54,2.52 -1.47,3.64c-0.78,0.93 -1.6,1.91 -1.47,3.48c0.32,3.86 0.33,7.74 0.47,11.46c-2.96,0.69 -5.96,1.07 -8.71,2.11c-2.75,1.04 -5.26,2.73 -7.89,4.15c-0.28,-1.4 -0.88,-2.99 -2.22,-4.2c-0.16,-0.14 -0.15,-0.52 -0.13,-0.79c0.2,-4.31 0.37,-8.62 0.65,-12.92c0.09,-1.45 -0.78,-2.44 -1.52,-3.35c-0.8,-0.98 -1.42,-1.85 -1.39,-3.15c0.04,-1.54 -0.21,-1.75 -1.7,-1.75c-4.48,0 -8.96,-0.01 -13.44,0c-1.4,0 -1.68,0.21 -1.64,1.55c0.04,1.43 -0.62,2.39 -1.52,3.46c-0.69,0.82 -1.52,1.78 -1.43,3.17c0.25,3.75 0.35,7.5 0.51,11.26c0.01,0.36 0,0.72 0,1.28c-1,0 -1.98,-0.02 -2.96,0.01c-1.72,0.05 -3.35,0.46 -4.35,1.96c-0.59,0.89 -0.86,1.98 -1.27,2.98c-0.21,-0.47 -0.51,-1 -0.69,-1.58c-0.69,-2.2 -2.63,-3.3 -4.87,-3.36c-1.55,-0.04 -3.1,-0.01 -4.41,-0.01c0,-2.92 -0.02,-5.7 0.01,-8.49c0.02,-1.6 0.27,-3.21 0.11,-4.79c-0.09,-0.88 -0.65,-1.87 -1.29,-2.5c-1.02,-1 -1.65,-2.03 -1.53,-3.46c0.1,-1.15 -0.42,-1.53 -1.56,-1.51c-4.56,0.05 -9.12,0.05 -13.68,0.01c-1.11,-0.01 -1.52,0.39 -1.44,1.47c0.1,1.36 -0.51,2.38 -1.4,3.41c-0.84,0.97 -1.66,2.03 -1.54,3.59c0.29,3.86 0.38,7.74 0.55,11.62c0.03,0.75 0.03,1.37 -0.8,1.9c-1.54,0.97 -1.71,2.77 -2.04,4.36c-0.65,3.11 -1.14,6.26 -1.73,9.38c-0.61,3.24 -1.25,6.47 -1.92,9.7c-0.15,0.71 -0.44,1.4 -0.67,2.1c-0.1,-0.02 -0.19,-0.04 -0.29,-0.07c0.3,-1.67 0.59,-3.34 0.9,-5c0.84,-4.51 1.67,-9.03 2.56,-13.53c0.28,-1.43 0.62,-2.77 0.04,-4.26c-0.89,-2.29 -2.89,-3.9 -5.34,-3.92c-2.44,-0.02 -4.88,-0.03 -7.32,0.01c-0.73,0.01 -1.46,0.24 -2.35,0.4c0.07,-1.47 0.15,-2.93 0.21,-4.4c0.12,-3.04 0.35,-6.08 0.25,-9.1c-0.03,-0.99 -0.79,-2.08 -1.49,-2.89c-0.78,-0.89 -1.32,-1.76 -1.32,-2.96c0,-0.5 -0.06,-1.05 -0.27,-1.49c-0.63,-1.33 -0.39,-1.83 1.06,-1.93c0.24,-0.02 0.47,-0.05 0.83,-0.09c0.03,-0.4 0.07,-0.78 0.07,-1.16c0.01,-2.24 0.02,-4.48 0,-6.72c-0.01,-0.85 0.31,-1.75 -0.96,-2.22c-0.75,-0.28 -0.38,-2.3 0.38,-2.76c0.25,-0.15 0.55,-0.48 0.55,-0.73c0.03,-5.19 0.02,-10.39 0.02,-15.79c-1.78,0 -3.48,0 -5.18,0c-2.9,0 -2.9,0 -2.9,-2.87c0,-0.71 0,-1.43 0,-2.35c-1.29,0 -2.47,-0.01 -3.65,0c-0.73,0.01 -1.2,-0.16 -1.59,-0.93c-0.4,-0.77 -1.19,-1.34 -1.85,-1.95c-0.84,-0.76 -1.73,-1.47 -2.6,-2.21C176.16,307.76 176.16,306.64 176.16,305.52z"/>
    <path android:fillColor="#0E28E4" android:pathData="M177.86,458.97c0,-1.9 0,-3.69 0,-5.49c0,-0.99 0.56,-1.33 1.45,-1.33c1.4,0 2.8,-0.03 4.2,0.02c0.77,0.03 1.08,-0.21 1.05,-1.01c-0.05,-1.36 -0.02,-2.72 -0.01,-4.08c0.01,-1.27 0.35,-1.62 1.65,-1.63c1.63,-0.02 3.26,0 5.05,0c0,-1.59 0,-3.06 0,-4.52c0,-1.88 0,-1.88 2.05,-2.39c0,-8.41 0,-16.89 0,-25.51c7.13,4.3 14.2,3.9 21.58,1.01c0.12,8.21 0.25,16.38 0.37,24.62c6.07,0 12.08,0 18.28,0c0,-0.5 0,-0.96 0,-1.42c0.07,-7 0.13,-13.99 0.24,-20.99c0.01,-0.39 0.22,-0.96 0.52,-1.13c1.76,-1.01 2.32,-2.67 2.63,-4.5c0.1,-0.6 0.23,-1.2 0.53,-1.84c0.36,1.01 0.74,2.01 1.07,3.02c0.89,2.7 2.57,3.92 5.44,3.92c1.7,0 3.41,0 4.85,0c-0.48,1.04 -1.14,2.05 -1.42,3.15c-2.96,11.5 -5.89,23 -8.73,34.53c-0.22,0.9 0.21,2.09 0.65,3c0.47,0.95 1.31,1.71 2.01,2.58C220.28,458.97 199.14,458.97 177.86,458.97z"/>
    <path android:fillColor="#0E28E4" android:pathData="M432.39,459.04c-22.97,0 -45.79,0 -68.88,0c2.87,-1.94 2.6,-4.98 3.21,-7.63c0.83,-3.59 1.44,-7.23 2.13,-10.85c0.83,-4.4 1.64,-8.8 2.47,-13.19c0.36,-1.93 0.82,-3.84 1.11,-5.77c0.28,-1.81 -0.35,-3.41 -1.54,-4.78c-0.28,-0.33 -0.66,-0.57 -1.05,-0.9c2.32,-0.22 4.47,-0.43 6.83,-0.65c0,7.59 0,15.45 0,23.4c6.23,0 12.25,0 18.49,0c0,-7.75 0,-15.49 0,-23.3c3.1,-0.43 6.33,0.73 8.77,-1.92c1.61,2.1 3.79,2.37 6.12,2.3c2.22,-0.07 4.45,-0.01 6.95,-0.01c0,7.51 0,15.21 0,22.83c2.02,0.46 2.06,0.5 2.06,2.4c0,1.2 0.03,2.4 -0.01,3.6c-0.02,0.68 0.26,0.92 0.92,0.9c1.4,-0.03 2.8,0.01 4.2,-0.01c1.1,-0.02 1.62,0.49 1.6,1.6c-0.02,1.32 0.04,2.64 -0.02,3.96c-0.04,0.87 0.23,1.22 1.15,1.18c1.4,-0.07 2.8,-0.08 4.2,0.02c0.45,0.03 1.22,0.51 1.23,0.81C432.44,455.01 432.39,457.03 432.39,459.04z"/>
    <path android:fillColor="#0E28E4" android:pathData="M399.8,396.95c0.87,-1.94 1.69,-3.91 2.61,-5.83c2.31,-4.82 4.65,-9.62 7.03,-14.4c0.17,-0.34 0.79,-0.64 1.2,-0.65c2.76,-0.04 5.52,0.01 8.27,0.01c0.99,0 1.27,0.46 1.14,1.42c-1.07,7.74 -2.12,15.49 -3.15,23.24c-0.43,3.24 -0.8,6.49 -1.21,9.9c-2.41,0 -4.76,0.05 -7.1,-0.06c-0.28,-0.01 -0.8,-0.9 -0.74,-1.31c0.66,-4.83 1.4,-9.64 2.13,-14.45c0.29,-1.92 0.6,-3.84 0.9,-5.76c-0.1,-0.05 -0.19,-0.09 -0.29,-0.14c-0.23,0.35 -0.5,0.69 -0.69,1.07c-3.15,6.35 -6.3,12.7 -9.4,19.07c-0.41,0.84 -0.87,1.19 -1.82,1.15c-1.63,-0.08 -3.27,-0.02 -5.07,-0.02c-0.61,-7.22 -1.21,-14.34 -1.8,-21.46c-0.14,-0.01 -0.28,-0.03 -0.42,-0.04c-0.21,0.84 -0.44,1.67 -0.64,2.51c-1.33,5.67 -2.64,11.34 -3.98,17.01c-0.58,2.43 -0.61,2.42 -3.09,2.42c-1.12,0 -2.24,0.01 -3.36,0c-1.24,-0.02 -1.56,-0.44 -1.25,-1.66c1.42,-5.64 2.85,-11.28 4.27,-16.93c1.26,-5 2.51,-9.99 3.8,-14.98c0.09,-0.36 0.52,-0.92 0.79,-0.92c3.27,-0.06 6.54,-0.04 9.92,-0.04c0.55,6.98 1.1,13.9 1.64,20.82C399.6,396.92 399.7,396.94 399.8,396.95z"/>
    <path android:fillColor="#0E28E4" android:pathData="M275.35,432.83c-0.66,1.33 -1.32,2.66 -1.98,3.99c-2.67,5.39 -5.35,10.76 -7.98,16.17c-0.41,0.85 -0.89,1.18 -1.83,1.14c-1.63,-0.08 -3.27,-0.02 -5.12,-0.02c-0.59,-7.2 -1.17,-14.33 -1.75,-21.46c-0.12,-0.01 -0.24,-0.02 -0.36,-0.03c-0.14,0.42 -0.33,0.83 -0.42,1.26c-1.41,6.1 -2.79,12.21 -4.2,18.31c-0.56,2.41 -0.58,2.4 -3.03,2.4c-1.12,0 -2.24,0.01 -3.36,0c-1.41,-0.01 -1.72,-0.39 -1.37,-1.76c1.42,-5.65 2.85,-11.29 4.27,-16.93c1.24,-4.92 2.5,-9.83 3.68,-14.76c0.22,-0.94 0.63,-1.2 1.54,-1.18c3.07,0.05 6.14,0.02 9.26,0.02c0.56,7.07 1.11,13.97 1.66,20.87c0.11,0.01 0.21,0.03 0.32,0.04c0.88,-1.89 1.75,-3.77 2.63,-5.66c0.49,-1.04 0.96,-2.09 1.46,-3.13c1.81,-3.76 3.63,-7.5 5.42,-11.27c0.29,-0.62 0.64,-0.89 1.35,-0.88c2.72,0.04 5.44,0.01 8.16,0.02c1.14,0.01 1.45,0.37 1.29,1.56c-1.01,7.56 -2.03,15.12 -3.04,22.68c-0.46,3.4 -0.92,6.8 -1.4,10.36c-2.38,0 -4.73,0.05 -7.07,-0.06c-0.27,-0.01 -0.78,-0.9 -0.72,-1.33c0.65,-4.79 1.38,-9.56 2.1,-14.34c0.3,-1.96 0.61,-3.91 0.92,-5.86C275.63,432.93 275.49,432.88 275.35,432.83z"/>
    <path android:fillColor="#0E28E4" android:pathData="M368.55,388.92c-0.23,0.37 -0.48,0.73 -0.68,1.12c-3.14,6.35 -6.29,12.71 -9.4,19.08c-0.39,0.79 -0.84,1.12 -1.73,1.09c-1.67,-0.07 -3.34,-0.02 -5.13,-0.02c-0.61,-7.25 -1.2,-14.34 -1.8,-21.43c-0.14,-0.02 -0.28,-0.04 -0.42,-0.07c-0.21,0.82 -0.44,1.63 -0.63,2.46c-1.33,5.67 -2.63,11.35 -3.97,17.01c-0.59,2.48 -0.62,2.47 -3.19,2.47c-1.12,0 -2.24,0.01 -3.36,0c-1.08,-0.02 -1.48,-0.5 -1.23,-1.5c2.7,-10.76 5.41,-21.51 8.15,-32.26c0.08,-0.31 0.55,-0.73 0.84,-0.74c3.23,-0.05 6.47,-0.03 9.84,-0.03c0.55,6.98 1.1,13.9 1.65,20.82c0.1,0.01 0.2,0.03 0.29,0.04c0.87,-1.94 1.69,-3.91 2.61,-5.82c2.31,-4.82 4.65,-9.62 7.02,-14.4c0.16,-0.33 0.71,-0.64 1.08,-0.65c2.84,-0.04 5.68,0 8.52,0.01c0.81,0 1.18,0.47 1.08,1.19c-1.46,11.01 -2.95,22.02 -4.43,33.02c-0.01,0.07 -0.07,0.14 -0.17,0.35c-2.24,0 -4.54,0.04 -6.85,-0.02c-0.86,-0.02 -0.93,-0.72 -0.83,-1.42c0.55,-3.71 1.08,-7.43 1.65,-11.14c0.41,-2.72 0.87,-5.44 1.3,-8.16c0.05,-0.29 0.01,-0.59 0.01,-0.89C368.7,388.99 368.63,388.95 368.55,388.92z"/>
    <path android:fillColor="#0E28E4" android:pathData="M250.54,376.1c2.27,0 4.42,-0.06 6.57,0.02c1.02,0.04 0.98,0.9 0.85,1.63c-0.54,2.92 -1.11,5.84 -1.66,8.76c-1.4,7.44 -2.8,14.87 -4.2,22.31c-0.1,0.55 -0.22,1.09 -0.37,1.83c-1.73,0 -3.47,0 -5.21,0c-3,0 -3.01,0 -3.97,-2.88c-2.09,-6.28 -4.16,-12.57 -6.24,-18.85c-0.05,-0.14 -0.14,-0.25 -0.39,-0.67c-1.42,7.61 -2.79,14.93 -4.18,22.36c-2.21,0 -4.4,0.05 -6.59,-0.06c-0.27,-0.01 -0.78,-0.85 -0.72,-1.24c0.42,-2.78 0.94,-5.55 1.46,-8.32c1.26,-6.62 2.53,-13.24 3.8,-19.86c0.32,-1.66 0.66,-3.32 1.01,-5.09c2.87,0 5.67,-0.03 8.46,0.04c0.33,0.01 0.82,0.46 0.94,0.81c2.06,6.12 4.06,12.26 6.08,18.4c0.11,0.34 0.24,0.68 0.36,1.02c0.1,-0.01 0.2,-0.03 0.3,-0.04C248.07,389.58 249.3,382.87 250.54,376.1z"/>
    <path android:fillColor="#0E28E4" android:pathData="M326.83,454.91c-2.18,-0.16 -4.69,-0.32 -7.2,-0.53c-1.35,-0.11 -1.62,-0.49 -1.37,-1.78c1.97,-10.31 3.95,-20.63 5.9,-30.94c0.16,-0.83 0.44,-1.25 1.35,-1.29c3.47,-0.17 6.93,-0.6 10.39,-0.54c3.47,0.06 6.82,0.95 9.76,2.98c3,2.07 4.87,4.94 5.4,8.51c1,6.73 -0.64,12.76 -5.48,17.68c-3.58,3.64 -8.16,5.17 -13.15,5.61C330.68,454.76 328.92,454.8 326.83,454.91zM327.44,447.98c1.32,0 2.36,0.05 3.38,-0.01c3.93,-0.23 7.21,-1.72 9.41,-5.1c2.05,-3.14 2.65,-6.67 2.18,-10.32c-0.4,-3.15 -2.34,-5.16 -5.37,-5.73c-1.4,-0.26 -2.86,-0.14 -4.3,-0.25c-0.96,-0.07 -1.31,0.36 -1.48,1.27c-0.85,4.63 -1.76,9.26 -2.65,13.89C328.24,443.72 327.87,445.71 327.44,447.98z"/>
    <path android:fillColor="#0E28E4" android:pathData="M318.64,411.13c-7.05,0.04 -12.14,-3.06 -14.18,-7.91c-1.65,-3.92 -1.63,-7.93 -0.67,-12.03c0.98,-4.2 2.8,-7.91 5.99,-10.86c5.55,-5.15 14.47,-6.38 20.46,-2.54c3,1.93 4.83,4.73 5.48,8.2c1.2,6.39 0.09,12.39 -3.67,17.72C328.51,408.73 323.47,411.02 318.64,411.13zM311.76,396.2c0,0.56 -0.05,1.12 0.01,1.68c0.2,2.03 0.74,4.01 2.49,5.2c3.05,2.07 8.04,1.09 10.08,-2c2.77,-4.19 3.8,-8.84 2.91,-13.82c-0.46,-2.57 -2.24,-4.24 -4.72,-4.58c-3.34,-0.45 -5.97,0.87 -7.86,3.52C312.55,389.15 311.81,392.6 311.76,396.2z"/>
    <path android:fillColor="#0E28E4" android:pathData="M216.1,376.09c2.18,0 4.22,0 6.26,0c1.4,0 1.78,0.45 1.52,1.84c-0.47,2.53 -0.96,5.06 -1.46,7.59c-0.77,3.93 -1.5,7.86 -2.35,11.77c-0.92,4.27 -2.6,8.16 -6.09,11.01c-2.15,1.75 -4.71,2.49 -7.41,2.74c-3.14,0.28 -6.24,0.12 -9.06,-1.53c-2.66,-1.56 -4.01,-3.98 -4.55,-6.95c-0.6,-3.26 0.13,-6.4 0.72,-9.56c0.99,-5.34 1.98,-10.67 2.98,-16.01c0.05,-0.27 0.14,-0.54 0.24,-0.93c2.31,0 4.62,-0.06 6.93,0.03c1.16,0.04 1.06,0.99 0.9,1.81c-0.64,3.37 -1.34,6.74 -1.95,10.11c-0.65,3.57 -1.43,7.14 -1.78,10.74c-0.42,4.42 2.79,6.56 6.88,4.8c1.72,-0.74 2.79,-2.21 3.25,-3.93c0.92,-3.47 1.66,-6.98 2.4,-10.49C214.41,384.83 215.23,380.51 216.1,376.09z"/>
    <path android:fillColor="#0E28E4" android:pathData="M310.43,420.02c0.36,2.98 0.72,5.85 1.06,8.72c0.71,5.88 1.41,11.77 2.11,17.66c0.27,2.26 0.52,4.52 0.8,6.78c0.12,0.98 -0.26,1.42 -1.25,1.41c-2.08,-0.02 -4.16,-0.02 -6.23,0.01c-0.69,0.01 -0.98,-0.18 -1.03,-0.93c-0.15,-2.27 -0.41,-4.53 -0.56,-6.8c-0.05,-0.74 -0.33,-0.94 -1.03,-0.94c-2.36,0.03 -4.72,-0.03 -7.07,0.05c-0.43,0.01 -1.03,0.41 -1.22,0.79c-1.14,2.28 -2.23,4.59 -3.25,6.92c-0.29,0.66 -0.6,0.92 -1.31,0.9c-2,-0.04 -4,0 -5.99,-0.02c-1.31,-0.01 -1.6,-0.48 -1.03,-1.64c4.02,-8.18 8.06,-16.36 12.08,-24.54c1.24,-2.53 2.45,-5.07 3.71,-7.59c0.15,-0.31 0.49,-0.74 0.75,-0.75C304.11,420 307.26,420.02 310.43,420.02zM304.83,439.25c-0.31,-3.53 -0.6,-6.9 -0.9,-10.27c-0.1,0 -0.19,0 -0.29,0c-1.5,3.37 -3,6.75 -4.56,10.27C301.13,439.25 302.87,439.25 304.83,439.25z"/>
    <path android:fillColor="#0E28E4" android:pathData="M303.61,377.36c-0.6,1.82 -1.18,3.58 -1.76,5.34c-0.31,0.92 -0.92,1 -1.78,0.75c-4.12,-1.16 -8.11,-1.07 -11.83,1.33c-5.45,3.53 -6.1,12.59 -3.63,16.08c1.4,1.97 3.34,2.93 5.59,2.97c2.29,0.05 4.59,-0.28 6.88,-0.55c0.91,-0.11 1.44,-0.08 1.51,1.02c0.09,1.42 0.36,2.84 0.42,4.26c0.02,0.39 -0.34,1.07 -0.67,1.17c-6.14,1.91 -12.25,2.38 -17.96,-1.27c-3.57,-2.28 -5.43,-5.71 -5.85,-9.93c-0.54,-5.36 0.58,-10.32 3.8,-14.67c3.51,-4.73 8.3,-7.36 14.12,-8.09c3.51,-0.44 6.98,-0.21 10.33,1.08C303.06,376.98 303.3,377.18 303.61,377.36z"/>
    <path android:fillColor="#0E28E4" android:pathData="M264.59,376.1c2.33,0 4.64,-0.06 6.94,0.03c1.02,0.04 1.01,0.89 0.86,1.69c-0.65,3.42 -1.29,6.85 -1.95,10.27c-1.26,6.61 -2.53,13.23 -3.8,19.84c-0.16,0.85 -0.34,1.71 -0.53,2.68c-2.34,0 -4.64,0.05 -6.95,-0.02c-1.02,-0.03 -1.01,-0.87 -0.88,-1.61c0.46,-2.49 0.95,-4.98 1.43,-7.47c1.19,-6.22 2.38,-12.45 3.57,-18.67C263.71,380.64 264.14,378.43 264.59,376.1z"/>
    <path android:fillColor="#0E28E4" android:pathData="M359.33,419.98c2.38,0 4.65,-0.04 6.92,0.02c1,0.02 1.19,0.7 1.02,1.6c-0.99,5.13 -1.96,10.27 -2.94,15.4c-1.04,5.45 -2.09,10.89 -3.09,16.35c-0.16,0.9 -0.45,1.29 -1.44,1.25c-1.79,-0.08 -3.6,-0.01 -5.39,-0.03c-1.26,-0.01 -1.59,-0.4 -1.36,-1.63c1.12,-5.92 2.27,-11.83 3.39,-17.75C357.4,430.18 358.34,425.17 359.33,419.98z"/>
    <path android:fillColor="#0E28E4" android:pathData="M295.17,387.89c0,1.73 -0.02,3.36 0.01,4.98c0.03,1.56 0.1,3.11 0.18,4.67c0.04,0.66 -0.07,1.06 -0.87,1.07c-1.18,0.02 -2.37,0.19 -3.55,0.21c-1.57,0.03 -2.34,-0.79 -2.65,-2.71c-0.59,-3.69 2.14,-7.58 5.78,-8.22C294.33,387.85 294.61,387.89 295.17,387.89z"/>
    <path android:fillColor="#0E28E4" android:pathData="M314.45,416.18c6.44,0.32 12.36,-0.83 17.33,-4.73c0.73,1.1 1.41,2.13 2.07,3.13c-1.89,0.11 -3.86,0.16 -5.8,0.37c-1.79,0.19 -3.58,0.47 -5.32,0.89c-2.49,0.6 -3.15,2.66 -3.56,4.85c-0.59,3.2 -1.19,6.39 -1.79,9.59c-0.07,0.38 -0.14,0.77 -0.26,1.46C316.03,426.47 316.44,421.24 314.45,416.18z"/>
    <path android:fillColor="#0E28E4" android:pathData="M288.38,416.3c2.32,-0.13 4.75,-0.26 7.26,-0.4c0.51,1.22 -0.03,2.42 -0.6,3.58c-1.36,2.76 -2.76,5.49 -4.12,8.24c-0.69,1.39 -1.31,2.82 -2.17,4.15c0.36,-2.67 0.79,-5.34 1.07,-8.02c0.16,-1.54 0.3,-3.14 0.06,-4.66C289.72,418.17 288.89,417.24 288.38,416.3z"/>
    <path android:fillColor="#0E28E4" android:pathData="M303.35,459.06c-2.82,0 -5.44,0 -7.99,0c0.67,-1.02 1.44,-2.01 2.03,-3.1c0.7,-1.31 1.21,-2.72 1.87,-4.06c0.18,-0.36 0.59,-0.6 0.9,-0.89c0.18,0.38 0.5,0.76 0.5,1.15c0.04,1.99 0.19,3.94 1.4,5.61C302.37,458.2 302.82,458.53 303.35,459.06z"/>
    <path android:fillColor="#0E28E4" android:pathData="M347.83,453.93c0.22,2.33 1.2,3.86 3.04,5.08c-4.75,0 -9.23,0 -14.06,0C340.99,458.15 344.57,456.68 347.83,453.93z"/>
    <path android:fillColor="#0E28E4" android:pathData="M274.1,414.86c0.07,-1.58 0.13,-3.01 0.19,-4.34c2.29,1.51 4.57,3.01 6.59,4.34C278.96,414.86 276.62,414.86 274.1,414.86z"/>
    <path android:fillColor="#0E28E4" android:pathData="M266.4,458.97c0.67,-0.4 1.56,-0.92 2.48,-1.46c0.5,0.44 1.02,0.91 1.64,1.46C269.01,458.97 267.57,458.97 266.4,458.97z"/>
    <path android:fillColor="#0E28E4" android:pathData="M360.16,414.84c0.61,-0.45 1.16,-0.87 1.84,-1.37c0.37,0.47 0.73,0.94 1.06,1.37C362.21,414.84 361.21,414.84 360.16,414.84z"/>
    <path android:fillColor="#0E28E4" android:pathData="M253.62,459.01c0.7,-0.49 1.11,-0.77 1.41,-0.98c0.8,0.36 1.51,0.67 2.21,0.98C256.17,459.01 255.07,459.01 253.62,459.01z"/>
    <path android:fillColor="#0E28E4" android:pathData="M355,417.05c0,-0.57 0,-1.11 0,-1.73c0.74,0 1.44,0 2.11,0C356.46,415.86 355.75,416.44 355,417.05z"/>
    <path android:fillColor="#0E28E4" android:pathData="M333.71,442.07c0.66,-3.5 1.3,-6.84 1.99,-10.51c0.31,0.43 0.64,0.66 0.65,0.92c0.09,2.14 0.31,4.31 0.1,6.43C336.32,440.28 335.19,441.29 333.71,442.07z"/>
    <path android:fillColor="#0E28E4" android:pathData="M316.84,396.21c0.1,-2.56 0.67,-4.97 2.15,-7.1c0.22,-0.32 0.46,-0.67 0.77,-0.89c1.43,-1.02 2.27,-0.75 2.55,0.97c0.51,3.12 -0.37,5.97 -1.98,8.62c-0.08,0.13 -0.2,0.28 -0.34,0.33c-0.77,0.31 -1.55,0.59 -2.33,0.88c-0.27,-0.74 -0.56,-1.47 -0.81,-2.22C316.79,396.62 316.84,396.41 316.84,396.21z"/>
</vector>
