<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="11"
    android:viewportHeight="11">
  <path
      android:pathData="M8.9518,6.9036H7.5482V1.1853C7.5482,0.5317 7.0165,0 6.363,0C5.7094,0 5.1777,0.5317 5.1777,1.1853V3.582C5.0124,3.4971 4.8283,3.4518 4.637,3.4518C4.0898,3.4518 3.7845,3.8139 3.774,3.8251C3.7635,3.8139 3.4578,3.4518 2.9111,3.4518C2.72,3.4518 2.5358,3.4971 2.3704,3.582V2.566C2.3704,1.9124 1.8388,1.3807 1.1852,1.3807C0.5317,1.3807 0,1.9124 0,2.566V6.5357C0,7.6816 0.3671,8.8178 1.0355,9.7477V10.6777C1.0355,10.8557 1.1798,11 1.3578,11C1.5358,11 1.6801,10.8557 1.6801,10.6777V9.6422C1.6801,9.5756 1.6599,9.5138 1.6253,9.4624C1.6221,9.4577 1.6189,9.4531 1.6155,9.4486C0.9894,8.6138 0.6445,7.5794 0.6445,6.5357V2.566C0.6445,2.2678 0.8871,2.0252 1.1853,2.0252C1.4834,2.0252 1.726,2.2678 1.726,2.566V6.0178C1.726,6.6724 2.2555,7.203 2.9111,7.203C3.4583,7.203 3.7636,6.8409 3.7741,6.8299C3.7846,6.8409 4.0903,7.203 4.6371,7.203C5.2917,7.203 5.8224,6.6734 5.8224,6.0178V1.1853C5.8223,0.8871 6.0648,0.6445 6.363,0.6445C6.6611,0.6445 6.9037,0.8871 6.9037,1.1853V7.226C6.9037,7.4039 7.048,7.5482 7.226,7.5482H8.9518C9.6149,7.5482 10.1721,8.0104 10.3181,8.6296H8.6903C7.7054,8.6296 6.777,8.9964 6.0606,9.6651H5.1545C4.5599,9.6651 4.0964,9.1805 4.0964,8.6067C4.0964,8.4287 3.952,8.2846 3.7741,8.2846C3.5961,8.2846 3.4518,8.429 3.4518,8.607C3.4518,9.5319 4.1994,10.3096 5.1545,10.3096H5.8681V10.6777C5.8681,10.8557 6.0124,11 6.1904,11C6.3684,11 6.5126,10.8557 6.5126,10.6777V10.1246C7.1076,9.5751 7.8758,9.274 8.6903,9.274H10.6777C10.8557,9.274 11,9.1298 11,8.9518C11,7.8225 10.0812,6.9036 8.9518,6.9036ZM2.9111,6.5584C2.6124,6.5584 2.3704,6.3168 2.3704,6.0178V4.637C2.3704,4.3383 2.6121,4.0963 2.9111,4.0963C3.21,4.0963 3.4518,4.338 3.4518,4.637V6.0178C3.4518,6.3167 3.2102,6.5584 2.9111,6.5584ZM5.1777,6.0178C5.1777,6.3167 4.936,6.5584 4.637,6.5584C4.3383,6.5584 4.0963,6.3167 4.0963,6.0178V4.637C4.0963,4.3383 4.338,4.0963 4.637,4.0963C4.9359,4.0963 5.1777,4.338 5.1777,4.637V6.0178Z"
      android:fillColor="#FFF"/>
</vector>
