<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M16.5,16.5m-16.5,0a16.5,16.5 0,1 1,33 0a16.5,16.5 0,1 1,-33 0"
      android:fillColor="#9CA9BA"/>
  <path
      android:pathData="M32.9999,16.5C32.9999,25.6127 25.6126,33 16.4999,33C11.4268,33 6.8884,30.7104 3.8616,27.1083H17.9336C18.5658,27.1083 19.2528,26.9381 19.9953,26.5981C20.7376,26.2581 21.3146,25.8437 21.7266,25.3549L26.5548,19.6647C26.8517,19.3293 27,19.0135 27,18.716C27.0002,18.4288 26.8734,18.2229 26.6193,18.0984C26.3656,17.9736 26.0759,17.9111 25.75,17.9111H10.116C9.4838,17.9111 8.7964,18.0813 8.0541,18.4215C7.3118,18.762 6.7345,19.1757 6.3227,19.6647L2.127,24.6096C1.798,24.0276 1.5033,23.4237 1.2456,22.8006L4.9288,18.4724C5.5131,17.7826 6.2986,17.21 7.2853,16.7553C8.2719,16.3004 9.2156,16.0728 10.116,16.0728H22.0717V13.7736C22.0717,12.8923 21.7555,12.1351 21.123,11.5028C20.4906,10.8706 19.7341,10.5545 18.8526,10.5545H11.0356V10.0947C11.0356,9.2134 10.7195,8.4566 10.0873,7.8245C9.455,7.1922 8.6981,6.876 7.8168,6.876H3.2187C3.177,6.876 3.1355,6.8767 3.0944,6.8781C6.0894,2.7127 10.9779,0 16.4999,0C25.6126,0 32.9999,7.3873 32.9999,16.5Z"
      android:fillColor="#ECECEC"/>
</vector>
