<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="10"
    android:viewportHeight="11">
  <path
      android:pathData="M3.7,8.8282C3.752,8.8549 3.804,8.8854 3.852,8.9196L6.312,7.5746V5.3914C5.7,5.2314 5.252,4.698 5.252,4.0655C5.252,3.3072 5.9,2.69 6.696,2.69C7.492,2.69 8.14,3.3072 8.14,4.0655C8.14,4.698 7.692,5.2314 7.08,5.3914V8.0052L4.244,9.5636C4.256,9.6436 4.252,9.7274 4.24,9.8036L5,10.2265L9.296,7.8642V3.1358L5,0.7735L0.704,3.1358V7.8642L2.192,8.6872C2.036,8.8511 1.916,9.0492 1.856,9.2702L0,8.2491V2.751L5,0L10,2.751V8.2491L5,11L3.892,10.3828C3.724,10.5123 3.512,10.5923 3.28,10.5923C2.74,10.5923 2.308,10.177 2.308,9.6664C2.308,9.2702 2.568,8.9311 2.932,8.8015V6.3744C2.296,6.2297 1.824,5.6848 1.824,5.0332C1.824,4.275 2.472,3.6578 3.268,3.6578C4.064,3.6578 4.712,4.275 4.712,5.0332C4.712,5.6505 4.284,6.1725 3.7,6.3478V8.8282ZM6.696,3.4139C7.076,3.4139 7.384,3.7035 7.384,4.0655C7.384,4.4274 7.076,4.7208 6.696,4.7208C6.316,4.7208 6.008,4.4274 6.008,4.0655C6.008,3.7035 6.316,3.4139 6.696,3.4139ZM3.268,4.3817C3.648,4.3817 3.956,4.6751 3.956,5.0332C3.956,5.3952 3.648,5.6886 3.268,5.6886C2.888,5.6886 2.58,5.3952 2.58,5.0332C2.58,4.6751 2.888,4.3817 3.268,4.3817ZM3.28,9.2321C3.532,9.2321 3.736,9.4264 3.736,9.6664C3.736,9.9065 3.532,10.1008 3.28,10.1008C3.028,10.1008 2.824,9.9065 2.824,9.6664C2.824,9.4264 3.028,9.2321 3.28,9.2321Z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
</vector>
